{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint" 
  },
  "[c#]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
}